<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/write_imh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/post_write_back_bg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表动态"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/write_imh"
            android:layout_marginLeft="5dp"
            android:textColor="#0099FF"/>

        <Button
            android:id="@+id/write_buttonok"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="发表"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_post_write_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <EditText
        android:id="@+id/write_edhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="标题（可选）"
        android:background="@null"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/write_edcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="内容"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="8"
        android:scrollbars="vertical"
        android:background="@null"
        android:layout_marginTop="10dp" />
</LinearLayout>